<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SearchGifFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/searchInput"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:digits="azertyuiopqsdfghjklmwxcvbn"
        android:ems="10"
        android:hint="Search GIFs"
        android:imeOptions="actionSearch|flagNoFullscreen"
        android:inputType="textPersonName"
        android:textColor="@color/material_on_background_emphasis_medium" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentRight="true"
        android:text="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_blank"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBtn"
        tools:layout_editor_absoluteX="0dp" />

</RelativeLayout>